BD_NOMBRE=bienesraices
BD_USER=root
BD_PASSWORD=
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=034687b35c1119
EMAIL_PASS=b878a6b37c8cf0

BACKEND_URL=http://localhost